VITE_SUPABASE_PROJECT_ID="fxefxkuwojcmmpiecnaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZWZ4a3V3b2pjbW1waWVjbmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNTI1NzQsImV4cCI6MjA4NzYyODU3NH0.yC94jLPVaOCSTfur7cFOOr1e3nfhdiI_-O8GAQiN3a0"
VITE_SUPABASE_URL="https://fxefxkuwojcmmpiecnaf.supabase.co"
